{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AgrofundxbackendApplication<agrofundxbackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.appdevteam.agrofundxbackend.AgrofundxbackendApplication",
            "projectName": "agrofundxbackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}